<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bday" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday Jenny"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="7dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:fontFamily="casual"
        android:padding="5dp"
        android:text="I wish you the best that life has to offer. May you have a beautiful life,new beginning,good health and all the best that life would have to offer. Have a fabulous day today."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="148dp"
        android:fontFamily="casual"
        android:paddingRight="10dp"
        android:text="Being a silent introvert, but  a very noisy foodie. As much you are short and noisy, you will still be a a great friend. Cheers to the birthday girl."
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HAPPY"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="70dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
    <TextView
        android:id="@+id/bday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIRTHDAY"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tag"
        android:layout_marginEnd="45dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_marginTop="365dp"
        android:text="Unlock your GIFT"
        android:textColor="@android:color/white"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="55dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="From John"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="5dp"/>


</RelativeLayout>